<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#ADB4ABAB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/layout_bg_image">

        <TextView
            android:id="@+id/matkul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mhs_icon"
            android:layout_toEndOf="@+id/mhs_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="15dp"
            android:text="Grafiters"/>
        <TextView
            android:id="@+id/waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mhs_icon"
            android:layout_toEndOf="@+id/mhs_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/matkul"
            android:textSize="15dp"
            android:text="A11.2017.10284"/>
        <TextView
            android:id="@+id/kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mhs_icon"
            android:layout_toEndOf="@+id/mhs_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/waktu"
            android:textSize="15dp"
            android:text="bayugrafit@gmail.com"/>
    </RelativeLayout>

</RelativeLayout>